FLASK_ENV=development
WTF_CSRF_ENABLED=false
SECRET_KEY=<SOME_SECRET_KEY>
SQLALCHEMY_TRACK_MODIFICATIONS=false
WTF_CSRF_ENABLED=false

BLOG_ALLOW_RECREATE_DATABASE=true
BLOG_PAGINATE_PAGE_COUNT=3
BLOG_CONTACT_EMAIL=<EMAIL_FOR_CONTACT_PAGE>
BLOG_EMAIL=<BACKEND_EMAIL>
BLOG_USERPWD=<BACKEND_PASSWOKD>
BLOG_AUTHOR_NAME=<YOUR NAME>
BLOG_GITHUB_LINK=<https://link_to_you_github_profile>
BLOG_HOME_TITLE=<A Diary Of Web Developer>
BLOG_HOME_INTRO=<About Docker, Python, JavaScript, DevOps ...>
BLOG_WYSIWYG_EDITOR_ENABLE=true

# Flask-Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=YOU_MAIL_USERNAME
MAIL_PASSWORD=<YOUR_GOOGLE_PASSWORD_FOR_APP>

RECAPTCHA_PUBLIC_KEY=YOUR_RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=YOUR_RECAPTCHA_PRIVATE_KEY

MAIN_HOST=localhost